<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Platzi video</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
    body{
      font-family: 'Roboto', sans-serif;
    }
    .hero{
      display:grid;
      grid-template-columns: 1024px;
      justify-content: center;
    }
    .hero .hero-container{
      display: grid;
      grid-template-columns: 250px 1fr;      
    }
    /*left-side-section*/
    .hero .left-side-section{
        background-color: #151b31;
    }
    .left-side-section{
      color:whitesmoke;
    }
    .left-side-section figure{
      margin-inline-start: 0px;
    }
    .left-side-section .playlist{
      margin-left: 15px;
    }
    .left-side-section .playlist .playlist-title{
      font-size:medium;
    }
    .left-side-section .playlist .playlist-item{
      font-size: small;
    }
    .left-side-section .friends {
      margin-left: 15px;
    }
    .left-side-section .friends .title{
      font-size:medium;
    }
    .left-side-section .friends .friends-list{
      font-size: 15px;
    }
    .left-side-section .friends .friends-list .friend-item img{
      border-radius: 50%;
      width: 40px;;
    }
    /*video section*/
    .hero .video{
      background-color: teal;
    }  
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-container">
            <div class="left-side-section">
                <figure>
                    <img src="assets/main-logo.png" 
                         alt=""
                         class="logo">
                </figure>
                <section class="playlist">
                   <p class="playlist-title">
                       Mi Playlist
                   </p>
                   <p class="playlist-item">
                       1    TheScience of Supersitions
                   </p>
                   <p class="playlist-item">
                       2    TheScience of Supersitions
                   </p>
                   <p class="playlist-item">
                       3    TheScience of Supersitions
                   </p>
                   <p class="playlist-item">
                       4    TheScience of Supersitions
                   </p> 
                   <p class="playlist-item">
                       5    TheScience of Supersitions
                  </p>
                  <p class="playlist-item">
                       6    TheScience of Supersitions
                  </p>
                  <p class="playlist-item">
                       7    TheScience of Supersitions
                  </p> 
                  <p class="playlist-item">
                       8    TheScience of Supersitions
                  </p>                  
                  <p class="playlist-item">
                       9    TheScience of Supersitions
                  </p> 
                  <p class="playlist-item">
                       10    TheScience of Supersitions
                  </p>                                                     
                </section>
                <section class="friends">
                   <p class="title">
                     Playlists de Amigos
                   </p>
                   <div class="friends-list">
                      <div class="friend-item">
                        <img src="assets/default-profile.jpg" 
                              alt="">
                        <span>
                          Gordon Carroll
                        </span>
                      </div>
                      <div class="friend-item">
                        <img src="assets/default-profile.jpg" 
                              alt="">
                        <span>
                          Gordon Carroll
                        </span>
                      </div>
                      <div class="friend-item">
                        <img src="assets/default-profile.jpg" 
                              alt="">
                        <span>
                          Gordon Carroll
                        </span>
                      </div>
                      <div class="friend-item">
                        <img src="assets/default-profile.jpg" 
                              alt="">
                        <span>
                          Gordon Carroll
                        </span>
                      </div>                                                                  
                   </div>
                </section>
            </div>
            <div class="video">    
              video
            </div> 
        </div>
    </div>   
</body>
</html>