<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Lato', sans-serif;
            margin: 0px;
        }
        .hero{
            background: #23475b;
            color: white;
            padding: 32px 15px;
        }
        .title {
            font-size: 36px;
            font-weight: normal;
            margin: 0;
            display: flex;
            align-items: center;
        }
        .form{
            text-align: center;
            background: rgba(255,255,255,.9);
            padding: 1.5em;
            border-radius: 10px;
        }
        .form input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dbdbe2;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="badge">
            <img src="badge.png" alt="">
        </div>
        <h1 class="title">
            Curso de react.js
        </h1>
        <div class="description">
            <p>
                React es una de las librerias Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
        </div>
        <form action="" 
              class="form">
            <p>
                Registrate a plazti
            </p>
            <input type="text" 
                   placeholder="Nombre">
            <input type="email" 
                   placeholder="Correo Electronico">
            <button type="submit">
                Comienza ahora
            </button>       
        </form>
        <div class="countdown">
            <p>Lanzamiento:</p>
            <p>
                <span>01d</span>
                <span>03h</span>
                <span>09m</span>
                <span>05s</span>
            </p>
        </div>
    </div>
</body>
</html>